#本地环境测试用环境变量
#本地联调接口标记匹配
VUE_APP_FLAG = '/devApi'
#跨域地址
VUE_APP_PATH = 'http://10.99.202.141:'
#登录 开发环境中需要保持为空
VUE_APP_ACCTION_APIURL = ''

#信息标记和地址
VUE_APP_FLAG_INFO = '/info'
#跨域地址
VUE_APP_PATH_INFO = 'http://10.99.202.151:'