#本地环境测试用环境变量
#本地联调接口标记匹配
#多接口情况涉及到多个标志位，request中奖baseUrl设置为""在api中填写
VUE_APP_FLAG = '/devApi'
VUE_APP_FLAG_INFO = '/info'
#跨域地址
VUE_APP_PATH = 'http://10.99.202.141'
VUE_APP_PATH_INFO = 'http://10.99.202.151'


#开发环境中地址要设置为空
VUE_APP_LOGIN = ''
